\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Context}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Team and Roles}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team members and their primary contributions}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report Outline}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objectives and Scope}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Goals}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope and Limitations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Broader Context and Relevance}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Strategy and Management}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources and Description}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target variable distributions showing class imbalance patterns. The alcohol consumption task exhibits balanced classes (Non-drinkers: 50\%, Drinkers: 50\%), while the smoking status task shows significant class imbalance (Never: 60.8\%, Former: 17.6\%, Current: 21.6\%). This imbalance necessitated the implementation of stratified sampling and class weighting strategies during model training to ensure unbiased predictions across all categories.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:class_distribution}{{1}{6}{Target variable distributions showing class imbalance patterns. The alcohol consumption task exhibits balanced classes (Non-drinkers: 50\%, Drinkers: 50\%), while the smoking status task shows significant class imbalance (Never: 60.8\%, Former: 17.6\%, Current: 21.6\%). This imbalance necessitated the implementation of stratified sampling and class weighting strategies during model training to ensure unbiased predictions across all categories}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection and Preprocessing}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Quality and Cleaning}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Strategy Framework}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tools and Technologies Used}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Modeling}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Approach}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling Techniques and Algorithms}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Training and Validation}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretability and Explainability}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative feature importance analysis across Random Forest and LightGBM models for both prediction tasks. Engineered features (WHtR, DeRitis\_Ratio, TotalChol\_HDL\_Ratio) consistently rank among the top predictors across both algorithms, validating the biological relevance of composite biomarkers. For alcohol prediction, gamma\_GTP emerges as the dominant feature, confirming its established role as the gold standard biomarker for alcohol consumption. For smoking prediction, hemoglobin and sexMale related features demonstrate high importance, aligning with known physiological adaptations to chronic smoking exposure.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:feature_importance}{{2}{12}{Comparative feature importance analysis across Random Forest and LightGBM models for both prediction tasks. Engineered features (WHtR, DeRitis\_Ratio, TotalChol\_HDL\_Ratio) consistently rank among the top predictors across both algorithms, validating the biological relevance of composite biomarkers. For alcohol prediction, gamma\_GTP emerges as the dominant feature, confirming its established role as the gold standard biomarker for alcohol consumption. For smoking prediction, hemoglobin and sexMale related features demonstrate high importance, aligning with known physiological adaptations to chronic smoking exposure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations of Methods}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Results}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploratory Data Analysis}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Performance Results}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Alcohol Consumption Prediction}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alcohol consumption prediction: Performance metrics by model and class}}{14}{table.2}\protected@file@percent }
\newlabel{tab:alcohol_performance}{{2}{14}{Alcohol consumption prediction: Performance metrics by model and class}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix for LightGBM alcohol consumption prediction on test set. The model demonstrates balanced performance across both classes with 71,955 true negatives (non-drinkers correctly identified) and 73,903 true positives (drinkers correctly identified). Misclassification is symmetrical with 23,903 false positives and 21,585 false negatives, indicating no systematic bias toward either class. The diagonal dominance confirms the model's 74\% accuracy and validates its reliability for practical deployment in lifestyle risk assessment.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:confusion_matrix_alcohol}{{3}{15}{Confusion matrix for LightGBM alcohol consumption prediction on test set. The model demonstrates balanced performance across both classes with 71,955 true negatives (non-drinkers correctly identified) and 73,903 true positives (drinkers correctly identified). Misclassification is symmetrical with 23,903 false positives and 21,585 false negatives, indicating no systematic bias toward either class. The diagonal dominance confirms the model's 74\% accuracy and validates its reliability for practical deployment in lifestyle risk assessment}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Smoking Status Prediction}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Smoking status prediction: Multi-class performance metrics}}{16}{table.3}\protected@file@percent }
\newlabel{tab:smoking_performance}{{3}{16}{Smoking status prediction: Multi-class performance metrics}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model performance comparison across prediction tasks}}{16}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Importance Analysis}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Alcohol Consumption Prediction}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 features for alcohol consumption prediction}}{17}{table.5}\protected@file@percent }
\newlabel{tab:alcohol_features}{{5}{17}{Top 10 features for alcohol consumption prediction}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Smoking Status Prediction}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 features for smoking status prediction}}{17}{table.6}\protected@file@percent }
\newlabel{tab:smoking_features}{{6}{17}{Top 10 features for smoking status prediction}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation of Findings}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Role of Demographic Features}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Impact of Feature Engineering}{18}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Engineered features: Rankings and importance scores across models and tasks}}{18}{table.7}\protected@file@percent }
\newlabel{tab:engineered_features}{{7}{18}{Engineered features: Rankings and importance scores across models and tasks}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Benchmarking and Comparisons}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Cross-Algorithm Performance Comparison}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Algorithm performance comparison across prediction tasks}}{19}{table.8}\protected@file@percent }
\newlabel{tab:algorithm_comparison}{{8}{19}{Algorithm performance comparison across prediction tasks}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Feature Importance Consensus Analysis}{19}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cross-algorithm feature importance consensus for high-agreement biomarkers}}{19}{table.9}\protected@file@percent }
\newlabel{tab:feature_consensus}{{9}{19}{Cross-algorithm feature importance consensus for high-agreement biomarkers}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Clinical Validation}{20}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Alignment between computational findings and clinical literature}}{20}{table.10}\protected@file@percent }
\newlabel{tab:clinical_validation}{{10}{20}{Alignment between computational findings and clinical literature}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Business or Scientific Implications}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Clinical Value}{20}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Public Health Implications}{20}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Scientific Contributions}{21}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations and Deployment}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recommendations and Action Plans}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Healthcare Providers and Clinicians}{21}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Public Health Institutions}{21}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Hospital Administrators and Health Systems}{21}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Researchers}{22}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deployment Strategy}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Phase 1: Pilot Implementation (Months 1-3)}{22}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Phase 2: Expanded Deployment (Months 4-9)}{22}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Phase 3: Full Production Deployment (Months 10-12)}{22}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Technical Infrastructure}{23}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation Roadmap}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 12-month deployment roadmap}}{23}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations and Future Work}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Current Limitations}{24}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Future Research Directions}{24}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Monitoring and Maintenance}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Performance Indicators (KPIs)}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Model Performance KPIs}{25}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Clinical Impact KPIs}{26}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}System Performance KPIs}{26}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Monitoring Plans and Dashboards}{26}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration curves for LightGBM models demonstrating excellent probability calibration for both prediction tasks. The alcohol prediction model (left) achieves a calibration error of 0.0050, while the smoking prediction model (right) achieves 0.0174, both well below the 0.10 threshold for reliable clinical deployment. The predicted probabilities closely track the diagonal reference line (perfectly calibrated classifier), indicating that when the model predicts a 70\% probability of alcohol consumption, approximately 70\% of those patients are actual drinkers. This calibration quality is critical for clinical decision-making, as it ensures predicted risk scores can be directly interpreted as reliable probability estimates for counseling and intervention prioritization.}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:calibration_plots}{{4}{27}{Calibration curves for LightGBM models demonstrating excellent probability calibration for both prediction tasks. The alcohol prediction model (left) achieves a calibration error of 0.0050, while the smoking prediction model (right) achieves 0.0174, both well below the 0.10 threshold for reliable clinical deployment. The predicted probabilities closely track the diagonal reference line (perfectly calibrated classifier), indicating that when the model predicts a 70\% probability of alcohol consumption, approximately 70\% of those patients are actual drinkers. This calibration quality is critical for clinical decision-making, as it ensures predicted risk scores can be directly interpreted as reliable probability estimates for counseling and intervention prioritization}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Risk Management and Contingency Plans}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Model Performance Degradation}{28}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}System Downtime or Technical Failure}{28}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Data Quality Issues}{28}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Low Provider Adoption}{29}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Algorithmic Bias or Fairness Issues}{29}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maintenance and Updates}{29}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lessons Learned and Feedback}{30}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Appendix A: Biomarker Reference Ranges}{34}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Standard reference ranges for key biomarkers}}{34}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Appendix B: Feature Engineering Formulas}{34}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Appendix C: Model Hyperparameters}{34}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Appendix D: Code Repository Structure}{35}{subsection.10.4}\protected@file@percent }
\gdef \@abspage@last{36}
